[Unit]
Description=Watch git HEAD on the Podium main checkout; redeploy backend when main moves

[Path]
# .git/logs/HEAD is the HEAD reflog: append-only, gets a new line on every commit/
# merge/pull/reset that moves HEAD. The checkout is always on main, so every update
# to main appends here. inotify IN_MODIFY (PathModified) fires reliably on append —
# more robust than watching .git/refs/heads/main, which git rewrites via rename.
PathModified=@PODIUM_DIR@/.git/logs/HEAD
Unit=podium-redeploy.service

[Install]
WantedBy=default.target
