[Unit]
Description=Podium web (built PWA via vite preview, app origin :55556; TLS :55555 via tailscale serve)
After=podium-backend.service network-online.target
Wants=podium-backend.service

[Service]
Type=simple
WorkingDirectory=/home/user/src/other/podium
Environment=HOME=/home/user
Environment=PATH=/home/user/.local/bin:/home/user/.bun/bin:/usr/local/bin:/usr/bin:/bin
# Must match the backend so the Vite proxy targets the right internal port.
Environment=PODIUM_PORT=18787
# Built PWA: `vite build` emits the content-hashed shell + service worker to
# dist/, then `vite preview` serves it on :55556 (proxy + allowedHosts from
# vite.config.ts preview block). A redeploy reruns the build, so the new build
# hash is what drives the in-app update prompt. If the build fails, the unit
# fails and `Restart=always` retries — the site is briefly down during the
# build (seconds), the accepted v1 tradeoff.
ExecStartPre=/home/user/.local/bin/bun run --filter @podium/web build
ExecStart=/home/user/.local/bin/bun run --filter @podium/web preview
Restart=always
RestartSec=2

[Install]
WantedBy=default.target
