[Unit]
Description=Podium redeploy — restart server + daemon + web to run the latest main (triggered by git HEAD change)
# Triggered by podium-redeploy.path on .git/logs/HEAD changes. The server + daemon run
# from source, so a restart picks up newly-merged code. podium-web is a build-only oneshot
# (the backend serves apps/web/dist directly, no vite hop) — restarting it re-builds the
# bundle so the served dist matches the newly-merged web source.
After=podium-server.service podium-daemon.service

[Service]
Type=oneshot
# Close the redeploy/checkout race: a HEAD reflog write (our trigger) can land before
# git finishes the working-tree checkout, so wait for git to release .git/index.lock
# (the working tree is fully written then) before restarting. Bounded so a stuck lock
# can't wedge the redeploy.
ExecStartPre=/usr/bin/env bash @PODIUM_DIR@/scripts/redeploy-wait.sh @PODIUM_DIR@
# server first (the daemon reconnects to it with backoff); durable abduco/tmux masters
# survive the daemon restart in their own scopes, so live agents are not dropped.
ExecStart=/usr/bin/systemctl --user restart podium-server.service podium-daemon.service podium-web.service
