[Unit]
# The backend (podium-server, :18787) serves the built PWA bundle itself (registerWebStatic
# over apps/web/dist), on the same origin as /trpc, /auth and the /client + /daemon WS. So
# there is NO separate web server / vite hop — the TLS terminator (tailscale serve / caddy /
# nginx) points straight at :18787. This unit only *builds* the bundle so dist stays fresh.
Description=Podium web build — rebuilds apps/web/dist (served by the backend). Runs at boot and on every redeploy.
After=network-online.target

[Service]
Type=oneshot
# Stay "active (exited)" after a successful build so status is legible; the redeploy runs
# `systemctl restart podium-web` to re-build the content-hashed bundle (drives the in-app
# PWA update prompt).
RemainAfterExit=yes
WorkingDirectory=@PODIUM_DIR@
Environment=HOME=%h
# Home-relative dirs cover common agent-CLI install locations; extend for your setup.
Environment=PATH=%h/.local/bin:%h/.opencode/bin:%h/.bun/bin:/usr/local/bin:/usr/bin:/bin
ExecStart=/usr/bin/env bun run --filter @podium/web build

[Install]
WantedBy=default.target
